default: &default
  JWT_ISS: ${opt:jwtIss, "<%= appname %>"}
  JWT_SECRET: ${opt:jwtSecret}
  SHOPIFY_API_KEY: ${opt:shopifyApiKey}
  SHOPIFY_API_SECRET: ${opt:shopifyApiSecret}
  SHOPIFY_SCOPE: "read_script_tags:write_script_tags"
  SHOPS_TABLE: "${self:custom.shopsTable}"
  REPLY_EMAIL: "support@campaignpanel.com"

dev:
  <<: *default
  JWT_SECRET: "<%= jwtSecret %>"
  SHOPIFY_API_KEY: "<%= shopifyApiKey %>"
  SHOPIFY_API_SECRET: "<%= shopifyApiSecret %>"

stage:
  <<: *default

prod:
  <<: *default
