default: &default
  JWT_ISS: ${opt:jwtIss, "<%= appname %>"}
  JWT_SECRET: ${opt:jwtSecret}
  SHOPS_TABLE: "${self:custom.shopsTable}"
  REPLY_EMAIL: "<%= email %>"

dev:
  <<: *default
  JWT_SECRET: "<%= jwtSecret %>"

stage:
  <<: *default

prod:
  <<: *default
